package acab.devcon0.domain.fsm.bookmarksticker

import acab.devcon0.fsm._

sealed trait BookmarkStickerFSMState extends FiniteStateMachineState
case object AwaitingSubCommand extends BookmarkStickerFSMState
case object AwaitingNewStickerIds extends BookmarkStickerFSMState
case object AwaitingStickerIdsToRemove extends BookmarkStickerFSMState
case object End extends BookmarkStickerFSMState
