package acab.devcon0.domain.fsm.editsticker

import acab.devcon0.fsm._

sealed trait EditStickerFSMState extends FiniteStateMachineState
case object AwaitingForFieldToEdit extends EditStickerFSMState
case object AwaitingNameSubmission extends EditStickerFSMState
case object AwaitingLanguageSubmission extends EditStickerFSMState
case object AwaitingNotesSubmission extends EditStickerFSMState
case object AwaitingSourceSubmission extends EditStickerFSMState
case object AwaitingVectorSubmission extends EditStickerFSMState
case object AwaitingOriginalSubmission extends EditStickerFSMState
case object End extends EditStickerFSMState
