ALTER TABLE STICKERS
    MODIFY COLUMN NAME VARCHAR(512) CHARACTER SET utf8mb4,
    MODIFY COLUMN NOTES VARCHAR(512) CHARACTER SET utf8mb4,
    MODIFY COLUMN SOURCE VARCHAR(512) CHARACTER SET utf8mb4;
