CREATE TABLE STICKERS
(
    ID INT AUTO_INCREMENT,
    NAME VARCHAR(256) NOT NULL,
    NOTES VARCHAR(256) NULL,
    CREATION_TIMESTAMP TIMESTAMP DEFAULT NOW() NOT NULL,
    CONSTRAINT STICKERS_PK
        PRIMARY KEY (ID)
);
