CREATE TABLE STICKER_LINKS
(
    ID INT AUTO_INCREMENT,
    STICKER_ID INT NOT NULL,
    FILENAME VARCHAR(256) NOT NULL,
    IPFS_CID VARCHAR(2048) NOT NULL,
    TYPE VARCHAR(32) NOT NULL,
    CREATION_TIMESTAMP TIMESTAMP DEFAULT NOW() NOT NULL,
    CONSTRAINT STICKER_LINKS_PK
        PRIMARY KEY (ID),
    CONSTRAINT `STICKER_LINKS_STICKERS_ID_FK`
        FOREIGN KEY (STICKER_ID) REFERENCES STICKERS(ID)
);

CREATE UNIQUE INDEX STICKER_LINKS_IPFS_CID_UINDEX
    ON STICKER_LINKS (IPFS_CID);

