create table STICKER_DIRECTORY_RELATIONS
(
    STICKER_ID int not null,
    DIRECTORY_NAME varchar(256) not null
);

create unique index STICKER_DIRECTORY_RELATIONS_DIRECTORY_NAME_uindex
    on STICKER_DIRECTORY_RELATIONS (DIRECTORY_NAME);

create unique index STICKER_DIRECTORY_RELATIONS_STICKER_ID_DIRECTORY_uindex
    on STICKER_DIRECTORY_RELATIONS (STICKER_ID, DIRECTORY_NAME);

create unique index STICKER_DIRECTORY_RELATIONS_STICKER_ID_uindex
    on STICKER_DIRECTORY_RELATIONS (STICKER_ID);

